{
  "name": "Family Market Hub",
  "short_name": "Family Market",
  "description": "Shared grocery list for the family",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#e8e4df",
  "theme_color": "#e8e4df",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
